spring.application.name=08_Spring_Security_Reg_Login_App
server.port=8081

spring.datasource.username=V8wzWmgXLimSrbT.root
spring.datasource.password=I8KK3tFKbXLvVQke
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


